# Exchange
EXCHANGE='topic-exchange'

# Routing keys
ROUTING_KEY_MESSAGE='message.#'
ROUTING_KEY_FUNCTION='*.function.*'
ROUTING_KEY_FILE='*.*.file'

# Queues
QUEUE_MESSAGE='queue_message'
QUEUE_FUNCTION='queue_function'
QUEUE_FILE='queue_file'

# RabbitMQ URI Docker ou CloudAMQP URI
RABBITMQ_URI='amqp://guest:guest@localhost:5672'
