# Exchange
EXCHANGE='exchange'

# Routing keys
ROUTING_KEY_MESSAGE='message.#'
ROUTING_KEY_FUNCTION='*.function.*'
ROUTING_KEY_FILE='*.*.file'

# RabbitMQ URI Docker ou CloudAMQP URI
RABBITMQ_URI='amqp://guest:guest@localhost:5672'

# Para obter o cloudamqp uri, crie uma conta no site https://customer.cloudamqp.com/signup e crie uma instância de teste